

                                                       _      (`-')  _<-. (`-')_ (`-')      
                                   _           <-.    (_)     ( OO).-/   \( OO) )( OO).->   
     .---.   .----.     .---.      \-,-----. ,--. )   ,-(`-')(,------.,--./ ,--/ /    '._   
    / .  |  /  ..  \   / .  |       |  .--./ |  (`-') | ( OO) |  .---'|   \ |  | |'--...__) 
   / /|  | |  /  \  . / /|  |      /_) (`-') |  |OO ) |  |  )(|  '--. |  . '|  |)`--.  .--' 
  / '-'  ||'  \  /  '/ '-'  ||     ||  |OO )(|  '__ |(|  |_/  |  .--' |  |\    |    |  |    
  `---|  |' \  `'  / `---|  |'    (_'  '--'\ |     |' |  |'-> |  `---.|  | \   |    |  |    
      `--'   `---''      `--'        `-----' `-----'  `--'    `------'`--'  `--'    `--'           By CloudDown



Cheat :
----------------------------------------------------------------------------------------------------------------------

 [F7] = Autoclick            [F] = Macro-Pearl            [J] = Anti-AFK 

 [F8] = Close                 [G] = Macro-TNT             [F10] = Clumsy

-----------------------------------------------------------------------------------------------------------------------

